<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday</title>

    <!--Estilos-->
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/poppins/poppins.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/stylesA.css">
    <link rel="stylesheet" href="assets/css/styles-home.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
              <img src="assets/img/logo.svg" alt="">
            </div>
            <nav class="menu">
              <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="cheack.html">Check</a></li>
                <li><a href="comedor.html">Comedor</a></li>
                <li><a href="menu.html">Empleados</a></li>
                <li><a href="anuncios.html">Anuncios</a></li>
              </ul>
            </nav>
        </aside>
  
        <!-- Main Content -->
        <div class="main-content">
          <header class="top-bar">
            <!-- HTML -->
            <div class="user-info">
              <button class="user-button" id="userMenuButton">
                Hola Iban Loeza <span class="dropdown-icon">▼</span>
              </button>
              <div class="none"></div>
              <div class="dropdown-menu hidden" id="userDropdown">
                <a href="Perfil.html"><img src="assets/img/reader.svg" alt="reader"> Perfil</a>
                <a href="#"><img src="assets/img/money.svg" alt="money"> Pagos</a>
                <a href="index.html"><img src="assets/img/Logout.svg" alt="logout"> Cerrar sesión</a>
              </div>
            </div>
                     
            
            <div class="notifications">
                    <div class="notification-bell">
                      <img src="assets/img/Bell.svg" alt="bell" class="noti">
                      <img src="assets/img/Ellipse 4.svg" alt="ellipse">
                    </div>
                    <span class="notification-count">13</span>
                  </div>
                </header>
            <div class="contenedor2">
              <div class="header">
                <h2><b>Reportes</b></h2>
                <button class="create-new" onclick="window.location.href='/crearAnuncio/crearAnuncio.html'">Crear nuevo</button>
            </div>
            
            <!-- barra de búsqueda -->
            <div class="search-bar">
                <button class="search-bar_filter"><img src="assets/img/filter.svg" alt="Filtro" class="search-bar_icon"></button> 
            </div>
            <!-- barra de búsqueda -->
        
            <!-- columnas -->
            <div class="table-container">
                <table>
                    <thead>
                      <tr>
                        <th data-column="id_advertisements" data-order="desc">No. Anuncio <span class="sort-arrow">⬆⬇</span></th>
                        <th data-column="title" data-order="desc">Título <span class="sort-arrow">⬆⬇</span></th>
                        <th data-column="issue_date" data-order="desc">Fecha creación <span class="sort-arrow">⬆⬇</span></th>
                        <th data-column="description" data-order="desc">Descripción <span class="sort-arrow">⬆⬇</span></th>
                        <th data-column="status" data-order="desc">Estado <span class="sort-arrow">⬆⬇</span></th>
                        <th data-column="departments" data-order="desc">Departamento <span class="sort-arrow">⬆⬇</span></th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table>
            </div>
            <!-- columnas -->
        
        
            <!-- paginación -->
            <div class="pagination">
                <button id="prevPage" disabled>&laquo; Anterior</button>
                <span id="pageInfo"></span>
                <button id="nextPage" disabled>Siguiente &raquo;</button>
            </div>
            <!-- paginación -->
            
            <!-- modal -->
            <div class="modal" id="deleteModal">
                <div class="modal-content">
                    <h3>Eliminar</h3>
                    <p>¿Eliminar elemento?</p>
                    <br>
                    <div class="modal-buttons">
                        <button class="modal-buttons_cancel">Cancelar</button>
                        <button class="modal-buttons_delete">Eliminar</button>
                    </div>
                </div>
            </div>
        
            <div id="filterAlertModal" class="modal" style="display: none;">
                <div class="modal-content">
                    <p>Seleccione un valor para el filtro.</p>
                    <br>
                    <div class="modal-buttons">
                        <button id="closeFilterAlertModal">Aceptar</button>
                    </div>
                </div>
            </div>
            </div>
            
        </div>
    </div>
    <script src="/assets/js/script-home.js"></script>
  </body>
  
</html>